@subtask samples
manual example-01.in
manual example-02.in
gen-random 3 3 2

@testset small-k1
gen-random  1 0 1
gen-random  4 6 1
gen-random  5 9 1
gen-random  5 10 1
gen-many    20 19 1 1 aa
gen-many    18 70 2 1 aa
gen-many    20 70 3 1 aa
gen-random  20 80 1 a
gen-random  20 96 1 b
gen-random  20 123 1 c
gen-random  20 190 1 a
gen-random  10 45 1
gen-random  10 40 1
gen-random  15 80 1

@subtask k1
@include small-k1
gen-random  80000 2000000 1 a
gen-random  80000 2000000 1 b
gen-random  80000 200000 1 a
gen-random  80000 200000 1 b
gen-random  80000 79999 1 a
gen-random  80000 30000 1 b
gen-many    80000 2000000 1 1 a
gen-many    80000 2000000 1 1 b
gen-many    80000 2000000 2 1
gen-many    80000 2000000 3 1
gen-many    80000 79999 1 1
gen-many    80000 279998 2 1
gen-many    80000 279997 3 1
gen-random  100 2000 1
gen-random  150 2000 1
gen-random  2000 1999000 1
gen-random  2000 1998556 1
gen-random  80000 556 1

@subtask brute
@include small-k1
gen-random  1 0 2
gen-random  3 0 2
gen-random  4 6 2
gen-random  5 9 2
gen-random  5 10 2
gen-many    20 19 1 2
gen-many    20 50 2 2
gen-many    20 50 3 2
gen-many    20 50 4 2
gen-many    20 60 4 2
gen-random  20 80 2
gen-random  20 96 2
gen-random  20 123 2
gen-random  20 190 2
gen-random  10 45 2
gen-random  10 40 2
gen-random  15 80 2


@subtask int
@include brute
gen-random  160 12720 1
gen-random  160 10000 2
gen-random  160 8000 1
gen-random  150 3664 2
gen-random  150 4564 2
gen-random  150 146 2
gen-random  150 3123 2
gen-random  150 7589 2
gen-many    160 4000 1 1
gen-many    160 4000 1 2
gen-many    160 4000 2 1
gen-many    160 4000 2 2
gen-many    160 2123 3 1
gen-many    160 2123 3 2
gen-many    160 1231 4 1
gen-many    160 1231 4 2 
gen-many    123 1799 2 1
gen-many    123 4000 2 2 

@subtask full
@include int
@include k1
gen-random  80000 2000000 2 a
gen-random  80000 2000000 2 b
gen-random  80000 200000 2
gen-random  80000 200000 2
gen-random  80000 79999 2
gen-random  80000 30000 2
gen-many    80000 2000000 1 2 a
gen-many    80000 2000000 1 2 b
gen-many    80000 2000000 2 2 a
gen-many    80000 2000000 2 2 b
gen-many    80000 2000000 3 2 a
gen-many    80000 2000000 3 2 b
gen-many    80000 79999 1 2
gen-many    80000 279998 2 2
gen-many    80000 279997 3 2
gen-random  100 2000 2
gen-random  150 2000 2
gen-random  2000 1999000 2
gen-random  2000 1998556 2
gen-random  80000 556 2