correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]               
1-01                sol[OK]    0.015     check[OK]        1  [Correct]               
2-01                sol[OK]    0.140     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
short               [1/1 tests]    [Correct]             [35/35 pts]    [match with expected]             1-01
full                [3/3 tests]    [Correct]             [65/65 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

