correct.cpp
solution            compile[OK]
small-sample-01     sol[OK]    0.015     check[OK]        1  [Correct]               
small-sample-02     sol[OK]    0.014     check[OK]        1  [Correct]               
0-01                sol[OK]    0.027     check[OK]        1  [Correct]               
0-02                sol[OK]    0.029     check[OK]        1  [Correct]               
1-01                sol[OK]    0.014     check[OK]        1  [Correct]               
1-02                sol[OK]    0.014     check[OK]        1  [Correct]               
1-03                sol[OK]    0.014     check[OK]        1  [Correct]               
1-04                sol[OK]    0.014     check[OK]        1  [Correct]               
1-05                sol[OK]    0.014     check[OK]        1  [Correct]               
1-06                sol[OK]    0.015     check[OK]        1  [Correct]               
1-07                sol[OK]    0.014     check[OK]        1  [Correct]               
1-08                sol[OK]    0.014     check[OK]        1  [Correct]               
2-01                sol[OK]    0.014     check[OK]        1  [Correct]               
2-02                sol[OK]    0.015     check[OK]        1  [Correct]               
2-03                sol[OK]    0.014     check[OK]        1  [Correct]               
2-04                sol[OK]    0.014     check[OK]        1  [Correct]               
2-05                sol[OK]    0.014     check[OK]        1  [Correct]               
2-06                sol[OK]    0.016     check[OK]        1  [Correct]               
2-07                sol[OK]    0.015     check[OK]        1  [Correct]               
2-08                sol[OK]    0.015     check[OK]        1  [Correct]               
2-09                sol[OK]    0.027     check[OK]        1  [Correct]               
2-10                sol[OK]    0.019     check[OK]        1  [Correct]               
2-11                sol[OK]    0.014     check[OK]        1  [Correct]               
2-12                sol[OK]    0.017     check[OK]        1  [Correct]               
2-13                sol[OK]    0.027     check[OK]        1  [Correct]               
2-14                sol[OK]    0.018     check[OK]        1  [Correct]               
2-15                sol[OK]    0.014     check[OK]        1  [Correct]               
3-01                sol[OK]    0.015     check[OK]        1  [Correct]               
3-02                sol[OK]    0.027     check[OK]        1  [Correct]               
3-03                sol[OK]    0.027     check[OK]        1  [Correct]               
3-04                sol[OK]    0.027     check[OK]        1  [Correct]               
3-05                sol[OK]    0.027     check[OK]        1  [Correct]               
3-06                sol[OK]    0.027     check[OK]        1  [Correct]               
3-07                sol[OK]    0.027     check[OK]        1  [Correct]               
3-08                sol[OK]    0.014     check[OK]        1  [Correct]               
3-09                sol[OK]    0.027     check[OK]        1  [Correct]               
3-10                sol[OK]    0.029     check[OK]        1  [Correct]               
3-11                sol[OK]    0.029     check[OK]        1  [Correct]               
3-12                sol[OK]    0.027     check[OK]        1  [Correct]               
3-13                sol[OK]    0.033     check[OK]        1  [Correct]               
3-14                sol[OK]    0.027     check[OK]        1  [Correct]               
3-15                sol[OK]    0.030     check[OK]        1  [Correct]               
3-16                sol[OK]    0.029     check[OK]        1  [Correct]               
3-17                sol[OK]    0.027     check[OK]        1  [Correct]               
3-18                sol[OK]    0.031     check[OK]        1  [Correct]               
3-19                sol[OK]    0.033     check[OK]        1  [Correct]               
3-20                sol[OK]    0.029     check[OK]        1  [Correct]               
3-21                sol[OK]    0.032     check[OK]        1  [Correct]               
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
small               [10/10 tests]  [Correct]             [7/7 pts]      [match with expected]             1-01
linear              [25/25 tests]  [Correct]             [18/18 pts]    [match with expected]             1-01
full                [48/48 tests]  [Correct]             [75/75 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

