correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]               
1-01                sol[OK]    0.019     check[OK]        1  [Correct]               
1-02                sol[OK]    0.018     check[OK]        1  [Correct]               
1-03                sol[OK]    0.018     check[OK]        1  [Correct]               
1-04                sol[OK]    0.020     check[OK]        1  [Correct]               
1-05                sol[OK]    0.018     check[OK]        1  [Correct]               
1-06                sol[OK]    0.018     check[OK]        1  [Correct]               
1-07                sol[OK]    0.018     check[OK]        1  [Correct]               
2-01                sol[OK]    0.430     check[OK]        1  [Correct]               
2-02                sol[OK]    0.416     check[OK]        1  [Correct]               
2-03                sol[OK]    0.251     check[OK]        1  [Correct]               
2-04                sol[OK]    0.252     check[OK]        1  [Correct]               
2-05                sol[OK]    0.268     check[OK]        1  [Correct]               
2-06                sol[OK]    0.271     check[OK]        1  [Correct]               
2-07                sol[OK]    0.284     check[OK]        1  [Correct]               
2-08                sol[OK]    0.288     check[OK]        1  [Correct]               
2-09                sol[OK]    0.189     check[OK]        1  [Correct]               
2-10                sol[OK]    0.190     check[OK]        1  [Correct]               
2-11                sol[OK]    0.199     check[OK]        1  [Correct]               
2-12                sol[OK]    0.199     check[OK]        1  [Correct]               
2-13                sol[OK]    0.403     check[OK]        1  [Correct]               
2-14                sol[OK]    0.403     check[OK]        1  [Correct]               
2-15                sol[OK]    0.401     check[OK]        1  [Correct]               
2-16                sol[OK]    0.402     check[OK]        1  [Correct]               
2-17                sol[OK]    0.282     check[OK]        1  [Correct]               
2-18                sol[OK]    0.257     check[OK]        1  [Correct]               
2-19                sol[OK]    0.195     check[OK]        1  [Correct]               
2-20                sol[OK]    0.196     check[OK]        1  [Correct]               
2-21                sol[OK]    0.194     check[OK]        1  [Correct]               
2-22                sol[OK]    0.203     check[OK]        1  [Correct]               
3-01                sol[OK]    0.282     check[OK]        1  [Correct]               
3-02                sol[OK]    0.288     check[OK]        1  [Correct]               
3-03                sol[OK]    0.290     check[OK]        1  [Correct]               
3-04                sol[OK]    0.289     check[OK]        1  [Correct]               
3-05                sol[OK]    0.294     check[OK]        1  [Correct]               
3-06                sol[OK]    0.296     check[OK]        1  [Correct]               
3-07                sol[OK]    0.200     check[OK]        1  [Correct]               
3-08                sol[OK]    0.200     check[OK]        1  [Correct]               
3-09                sol[OK]    0.206     check[OK]        1  [Correct]               
3-10                sol[OK]    0.206     check[OK]        1  [Correct]               
4-01                sol[OK]    0.448     check[OK]        1  [Correct]               
4-02                sol[OK]    0.447     check[OK]        1  [Correct]               
4-03                sol[OK]    0.281     check[OK]        1  [Correct]               
4-04                sol[OK]    0.282     check[OK]        1  [Correct]               
4-05                sol[OK]    0.300     check[OK]        1  [Correct]               
4-06                sol[OK]    0.302     check[OK]        1  [Correct]               
4-07                sol[OK]    0.299     check[OK]        1  [Correct]               
4-08                sol[OK]    0.439     check[OK]        1  [Correct]               
4-09                sol[OK]    0.438     check[OK]        1  [Correct]               
4-10                sol[OK]    0.438     check[OK]        1  [Correct]               
4-11                sol[OK]    0.438     check[OK]        1  [Correct]               
4-12                sol[OK]    0.296     check[OK]        1  [Correct]               
4-13                sol[OK]    0.291     check[OK]        1  [Correct]               
4-14                sol[OK]    0.217     check[OK]        1  [Correct]               
4-15                sol[OK]    0.223     check[OK]        1  [Correct]               
4-16                sol[OK]    0.219     check[OK]        1  [Correct]               
4-17                sol[OK]    0.220     check[OK]        1  [Correct]               
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
brute               [7/7 tests]    [Correct]             [13/13 pts]    [match with expected]             1-01
small-c             [22/22 tests]  [Correct]             [21/21 pts]    [match with expected]             2-01
same-modify         [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             3-01
full                [50/50 tests]  [Correct]             [42/42 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

